*{
    padding: 0px;
    margin: 0px;
}

.menu ul{
    text-decoration: none;
    list-style: none;
    display: flex;
}

.header{
    display:flex;
    justify-content: space-between;
    box-shadow: 0px 1px 0px 0px rgb(255, 255, 255)
}

.container{
    /* padding-left: 200px;
    padding-right: 200px; */
    margin-top: 20px;
    margin-bottom: 20px;
}

.img{
    cursor: pointer;
    padding-left: 250px;
    /* padding-top: 15px; */
}

.menu ul li{
    padding-left: 20px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.but1{
    display: flex;
    padding: 15px;
    border: none;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    margin: 0;
}

.shaw i{
    padding-left: 10px;
    color: red;
}

.shaw2{
    color: black;
    padding-left: 10px;
}

.ul1{
    /* display: flex; */
    align-items: center;
    padding-right: 250px;
}

.test{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211, 210, 210, 0.479);
    /* justify-content: center; */
    /* width: 100%; */
}

.text3{
    flex: 1;
    /* padding-right: 400px; */
    /* border-right: 20px black; */
    padding: 0px;
}

.text1{
    /* flex: 1; */
    background-color:#b696f336;
    padding-left: 250px;
    margin-right: 80px;
    border-right: 20px;
    align-items: center;
    padding-top: 185px;
    padding-bottom: 185px;
    border-color:purple;
    /* border-radius: 30px; */
    border-right: 50px;
    /* border-style:solid;  */
    border-top: 0px;
    border-left: 0px;
    border-bottom: 0px;
    clip-path: polygon(50% 0%, 97% 0, 79% 29%, 100% 30%, 85% 64%, 100% 63%, 81% 100%, 44% 100%, 0 100%, 0 0);
    /* display: flex; */
    /* justify-content: flex-end; */
}

.text1 h1{
    font-size: 95px;
    line-height: 1.5em;
    font-weight: bold;
    /* color: #F948B2; */
    background: linear-gradient(45deg, #F948B2, #8758F1);
    /* Use background for text clipping */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text1 h3{
    font-size: 48px;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
}

.text1 ul li{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5em;
    color: black;
    letter-spacing: 1px;
}

.text1 ul{
    list-style: none;
    text-decoration: none;
}


.text2{
    /* background-color: purple; */
    flex: 1;
}

.third{
    background-color: #b696f336;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

.pice{
    flex: 1;
    padding-left: 250px;
}

.text4{
    flex: 1;
    text-align: right;
    padding-right: 250px;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
}

.text4 h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 56.3px;
    background: linear-gradient(45deg, #F948B2, #8758F1);
    /* Use background for text clipping */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text4 p{
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* padding-left: 20px; */
}

.butt2{
    padding:12px 22px 12px 22px;
    background-color:#F948B2 ;
    font-size: 20px;
    line-height: 23.46px;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.text4 h5{
    font-size: 24px;
    line-height: 45px;
    font-weight: 500;
}

.text4 h3{
    font-size: 32px;
    line-height: 45px;
    font-weight: 700;
}

/* cards css start */

.cards{
    display: flex;
    text-align:left;
    /* align-items: center; */
    justify-content:space-around;
    /* width: 1200px; */
    padding-left: 250px;
    padding-right: 250px;
    /* /* padding-top: 250px; */
    padding-bottom: 50px; 
    margin-top: 60px;
    /* position: relative; */
}

.funny_videos{
    /* width: 1200px; */
    /* text-align: center; */
    /* align-items: center;
    justify-content: center; */
    /* padding: 200px; */
    margin-top: 50px;
    margin-bottom: 50px;
}

.tiles{
    text-align:center;
    padding-top: 50px;
}

.tiles h1{
    font-family:sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height:1.4em;
}

.tiles h6{
    font-family:sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height:1.4em;
}

.img123 img{
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 15px;
} 

.fun{
    background: linear-gradient(45deg, #F948B2, #8758F1);
    /* Use background for text clipping */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card p{
    padding-left: 15px;
    font-family:sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height:1.4em;
}

/* cards css end */

/* anniversary class start */

.text45{
    /* width: 30%; */
    /* align-items: center;
    justify-content: center;
    text-align: center;  */
    padding-left: 10%;
}

.text45 h1{
    text-align: right;
    font-family: sans-serif;
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
}

.text45 span{
    color: #F948B2;
}

.text45 p{
    text-align: right;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}

.anni1{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.photon{
    /* background-image: url(../images/Rectangle\ 5.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover; */
    /* width: 40%; */
    /* size:100%; */
    position: relative;
}

.anniversary{
    padding-left: 250px;
    padding-right: 250px;
    /* justify-content: space-between; */
}

.img67{
    /* width: 30%; */
    margin-left:620px;
    position: absolute;
    margin-top: 480px;
    z-index: +1;
}


/* anniversary class end */